{
  "name": "Owlbear Codeo",
  "description": "Manage and run code snippets and user scripts in Owlbear Rodeo.",
  "version": "0.0.9",
  "manifest_version": 1,
  "author": "desain",
  "icon": "/logo.svg",
  "homepage_url": "https://github.com/desain/owlbear-codeo",
  "action": {
    "title": "Owlbear Codeo",
    "icon": "/assets/logo.svg",
    "popover": "/src/action/action.html",
    "height": 300,
    "width": 300
  }
}
